#
# This output configuration writes log to several log files.
# Log is split based on date and hostname/ipaddress.
#


#
# Actions
#

template(
    name="file_server_template"
    type="string"
    string="/var/log/%$YEAR%/%$MONTH%/%$DAY%/%SOURCE%.log"
)

*.* action(
    type="omfile"
    dynaFile="file_server_template"
    dirCreateMode="0750"
    dirOwner="root"
    dirGroup="root"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
)

# EOF
